# gitclaw

./: .gitignore  ASYNC-DEADLOCK-FIX.md  BUG-001-FIX-SUMMARY.md  BUG-FIXES-COMPLETE.md  BUG-FIXES-SUMMARY.md  COLOR-PALETTE.md  CURRENT-STATUS.md  DESIGN-COMPLETE.md  DOCUMENTATION.md  FILE-TREE.txt  FRONTEND-PAGES.md  FRONTEND-REDESIGN-COMPLETE.md  FRONTEND-REGISTRATION-UPDATE.md  FRONTEND-SPEC.md  GitClaw.slnx  MILESTONE.md  MOLTBOOK-AUTH-IMPLEMENTATION.md  MOLTBOOK-FLOW-DIAGRAM.md  PHASE-1-COMPLETE.md  PHASE-2-COMPLETE.md  PHASE-4-COMPLETE.md  QUICK-START.md  README.md  SOCIAL-FEATURES-CHANGES.md  SOCIAL-FEATURES-COMPLETE.md  SOCIAL-FEATURES-SUMMARY.md  TASK-COMPLETE-MOLTBOOK.md  TEST-AUTH.md  TEST-MOLTBOOK-AUTH.sh  TEST-RESULTS.md  TESTING-COMPLETE.txt  WIREFRAMES.md  azure.yaml  frontend-completion-checklist.md  install-dotnet.sh  quick-test-all-fixes.sh  test-all-endpoints.sh  test-bug-fixes-results.txt  test-bug-fixes.sh  test-delete-bug.sh  (+7 more)
backend/GitClaw.Api/: GitClaw.Api.csproj  GitClaw.Api.http  Program.cs  appsettings.Development.json
backend/GitClaw.Api/Controllers/: AgentsController.cs  AuthController.cs  DocsController.cs  GitHttpController.cs  GitProtocolController.cs  IssuesController.cs  PullRequestsController.cs  ReleasesController.cs  RepositoriesController.cs  SocialController.cs
backend/GitClaw.Api/Middleware/: AuthenticationMiddleware.cs  RateLimitingMiddleware.cs
backend/GitClaw.Api/Utils/: InputSanitizer.cs
backend/GitClaw.Api/wwwroot/: heartbeat.md  skill.json  skill.md  skills.md
backend/GitClaw.AppHost/: GitClaw.AppHost.csproj  Program.cs
backend/GitClaw.AppHost/Properties/: launchSettings.json
backend/GitClaw.Core/: Class1.cs
backend/GitClaw.Data/: AgentService.cs  Class1.cs  GitClaw.Data.csproj  GitClawDbContext.cs  IssueService.cs  PullRequestService.cs  ReleaseService.cs  RepositoryService.cs
backend/GitClaw.Git/: Class1.cs  GitClaw.Git.csproj  GitService.cs
docs/: ACTIVITY-PAGE-ENHANCEMENTS.md  ACTIVITY-PAGE-VISUAL-COMPARISON.md  API.md  ASPIRE-FRONTEND-INTEGRATION.md  AUTHENTICATION-DESIGN.md  AZURE-DEPLOYMENT.md  COMPREHENSIVE-TEST-REPORT.md  SOCIAL-FEATURES-TESTING.md  SOCIAL-FEATURES.md  TEST-ARTIFACTS.md  TEST-RESULTS.md  TEST-SUMMARY.md  test-results-20260131_182603.md  test-results-20260131_182821.md
docs/archive/: MOLTBOOK-COMPARISON.md  (+2 more)
frontend/: .dockerignore  .env.example  Dockerfile  IMPLEMENTATION-SUMMARY.md  MOLTBOOK-REGISTRATION-IMPLEMENTATION.md  QUICK-START.md  README.md  TESTING-GUIDE.md  VISUAL-REFERENCE.md  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+105 files in other folders)
