<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitClaw.Core\GitClaw.Core.csproj" />
    <ProjectReference Include="..\GitClaw.Data\GitClaw.Data.csproj" />
    <ProjectReference Include="..\GitClaw.Git\GitClaw.Git.csproj" />
  </ItemGroup>

</Project>
